<mxfile host="Electron" modified="2023-07-25T06:32:41.904Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="QZApG_UAoDdZlfExwzXy" version="21.5.0" type="device">
  <diagram name="Página-1" id="IlaI7yi_WDN0FKG0puJ8">
    <mxGraphModel dx="810" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry y="60" width="560" height="580" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="20" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-7" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="400" y="10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="450" y="10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-9" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="500" y="10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="130" width="290" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry y="585" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="360" width="560" height="230" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="605" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="605" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="605" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="465" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGCfcdQL9xr7HHGoQ4yM-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="600" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
